<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>十字架（第2版）</title>
	<style>
		
		.div_outer{
			width: 300px;
			height: 300px;
			position:absolute;  
  			left:50%;  
   			top:50%;  
   			margin:-150px 0 0 -150px;
		}
		.div_inner{
			width: 98px;
			height: 98px;
			border: 1px solid #FFCCCC;
			box-shadow:5px 5px 5px rgba(0,0,0,.6);
		}
		#div_1{
			background-color: #FF6666;
			margin-left: 100px;
		}
		#div_2{
			background-color: #009966;	
			float: left;			
		}
		#div_3{
			background-color: #FFFFFF;
			float: left;		
		}
		#div_3 img{
		display:block;
		margin-top:2px;
		margin-left:2px;		
		}
		#div_4{
			background-color: #339999;
			float: left;
		}
		#div_5{
			background-color: #CC6699;
			float: left;
			margin-left: 100px;
		}
	</style>
</head>

<body>
	<div id="div_0" class="div_outer">
		<div id="div_1" class="div_inner">
			
		</div>
		<div id="div_2" class="div_inner">
			
		</div>
		<div id="div_3" class="div_inner">
			<img src="Photos.png" alt="魔方">
		</div>
		<div id="div_4" class="div_inner">
		</div>
		<br>
		<div id="div_5" class="div_inner">
		</div>
	</div>
</body>
</html>